# factorypal-speed-metrics-api

./: README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
docker/: Dockerfile  service.dockerfile  test.dockerfile
src/main/java/com/factorypal/speedmetrics/: FactoryPalSpeedMetricsApplication.java  SeedApplicationRunner.java
src/main/java/com/factorypal/speedmetrics/config/: ApplicationConfig.java
src/main/java/com/factorypal/speedmetrics/controllers/: ParametersController.java
src/main/java/com/factorypal/speedmetrics/domain/entities/: Machine.java  MachineParameterStatistics.java  Parameter.java
src/main/java/com/factorypal/speedmetrics/domain/repositories/: MachineParametersRepository.java  MachineRepository.java
src/main/java/com/factorypal/speedmetrics/handlers/: MachineParametersHandler.java  MachinesHandler.java
src/main/java/com/factorypal/speedmetrics/infrastructure/: CsvReader.java
src/main/java/com/factorypal/speedmetrics/infrastructure/repositories/: MachineParametersRepositoryImpl.java
src/main/java/com/factorypal/speedmetrics/mappers/: RequestMapper.java  ResponseMapper.java
src/main/java/com/factorypal/speedmetrics/routers/: MachineParameterRouter.java  MachinesRouter.java
src/main/java/com/factorypal/speedmetrics/schemas/: MachineParametersResponse.java  MachineStatisticsResponse.java  ParameterResponse.java  ParametersRequest.java  ParametersStatisticsResponse.java  StatisticsResponse.java
src/main/java/com/factorypal/speedmetrics/services/: CsvReader.java  MachineParametersService.java  SeederService.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/: karate-config.js
src/test/java/com/factorypal/speedmetrics/: FactoryPalSpeedMetricsApplicationTests.java
src/test/java/com/factorypal/speedmetrics/controllers/: ParametersControllerTest.java
src/test/java/com/factorypal/speedmetrics/handlers/: MachineParametersHandlerTest.java  MachinesHandlerTest.java
src/test/java/com/factorypal/speedmetrics/infrastructure/: CsvReaderTest.java
src/test/java/com/factorypal/speedmetrics/infrastructure/repositories/: MachineParametersRepositoryImplTest.java
src/test/java/com/factorypal/speedmetrics/mappers/: RequestMapperTest.java  ResponseMapperTest.java
src/test/java/com/factorypal/speedmetrics/services/: SeederServiceTest.java
src/test/java/karate/: FactoryPalMetricsApiRunner.java  machine-parameters.feature
src/test/resources/: application.yml
src/test/resources/data/: incorrect_data.csv
